<?xml version="1.0" encoding="UTF-8"?>

<office:document>
    <office:automatic-styles>
        <style:style style:name="ce2" style:family="table-cell" style:parent-style-name="Default">
            <style:text-properties style:text-line-through-style="solid"
                style:text-line-through-type="single" />
        </style:style>
    </office:automatic-styles>
    <office:body>
        <office:spreadsheet>
            <table:calculation-settings table:automatic-find-labels="false"
                table:use-regular-expressions="false" table:use-wildcards="true" />
            <table:table table:name="Sheet1" table:style-name="ta1">
                <table:table-column table:style-name="co1" table:number-columns-repeated="3"
                    table:default-cell-style-name="Default" />
                <table:table-row table:style-name="ro1">
                    <table:table-cell table:style-name="ce1" office:value-type="string"
                        calcext:value-type="string">
                        <text:p>text_01</text:p>
                        <text:p>
                            <text:span text:style-name="T1">text_02</text:span>
                        </text:p>
                        <text:p>text_03</text:p>
                    </table:table-cell>
                    <table:table-cell table:number-columns-repeated="2" />
                </table:table-row>
                <table:table-row table:style-name="ro2" table:number-rows-repeated="4">
                    <table:table-cell table:number-columns-repeated="3" />
                </table:table-row>
                <table:table-row table:style-name="ro2">
                    <table:table-cell table:number-columns-repeated="2" />
                    <table:table-cell table:style-name="ce2" />
                </table:table-row>
            </table:table>
            <table:named-expressions />
        </office:spreadsheet>
    </office:body>
</office:document>